stack.yaml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Create Ec2, VPC, RDS & s3 buckets for jamstack
Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  SSHLocation:
    Description: The IP address range that can be used to SSH to the EC2 instances
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  DBUser:
    NoEcho: 'true'
    Description: The database admin account username
    Type: String
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
    Default: 'testuser'
  DBPassword:
    NoEcho: 'true'
    Description: The database admin account password
    Type: String
    MinLength: '8'
    MaxLength: '41'
    AllowedPattern: '[a-zA-Z0-9]*'
    ConstraintDescription: must contain only alphanumeric characters.
    Default: 'testpassword'
  EnvironmentName:
    Description: An environment name that is prefixed to resource names
    Type: String
    Default: 'testenv'
  VpcCIDR:
    Description: Please enter the IP range (CIDR notation) for this VPC
    Type: String
    Default: 10.192.0.0/16
  PublicSubnet1CIDR:
    Description: >-
      Please enter the IP range (CIDR notation) for the public subnet in the
      first Availability Zone
    Type: String
    Default: 10.192.10.0/24
  PrivateSubnet1CIDR:
    Description: >-
      Please enter the IP range (CIDR notation) for the private subnet in the
      first Availability Zone
    Type: String
    Default: 10.192.20.0/24
  PrivateSubnet2CIDR:
    Description: >-
      Please enter the IP range (CIDR notation) for the private subnet in the
      second Availability Zone
    Type: String
    Default: 10.192.30.0/24
Resources:

  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t2.small
      KeyName: !Ref KeyName
      ImageId: ami-052f10f1c45aa2155
      NetworkInterfaces: 
        - NetworkInterfaceId: !Ref InstanceNetworkInterface
          DeviceIndex: '0'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: fdd35964-3857-42c6-af64-c5b83eddc297
        
  InstanceNetworkInterface:
    Type: "AWS::EC2::NetworkInterface"
    Properties:
      Description: "Network Interface for Strapi Instance"
      SubnetId: !Ref PublicSubnet1
      GroupSet: [!Ref InstanceSecurityGroup]


  InstanceSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHLocation
      VpcId: !Ref VPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 1f833f1c-7582-4a79-910b-d4fe34cb67d2
    DependsOn:
      - VPC
      
  myDB:
    Type: 'AWS::RDS::DBInstance'
    Properties:
      AllocatedStorage: '100'
      DBInstanceClass: db.t2.small
      Engine: MySQL
      Iops: '1000'
      MasterUsername: !Ref DBUser
      MasterUserPassword: !Ref DBPassword
      DBSubnetGroupName: !Ref MySubnets
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 6d84dde0-3a4d-4263-be67-a998fc7df003
    DependsOn:
      - MySubnets
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: !Ref VpcCIDR
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Sub "${EnvironmentName}-vpc"
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 8c5e8dcc-3223-4135-91ff-1f5d46389c3e
  PublicRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub '${EnvironmentName} Public Routes'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 011d34b4-04c9-4bb3-8ed3-f6231cfcf43a
        
  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Name
          Value: !Ref EnvironmentName
    Metadata:
      'AWS::CloudFormation::Designer':
        id: be4404aa-2f5d-4765-a273-9b82c91aca5c
  InternetGatewayAttachment:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 948de448-e8b8-4bc3-bce2-21358da0763e
  DefaultPublicRoute:
    Type: 'AWS::EC2::Route'
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
    Metadata:
      'AWS::CloudFormation::Designer':
        id: dc9f8938-4702-4eba-8df1-b8a7e9799477
        
  PublicSubnet1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select 
        - 0
        - !GetAZs ''
      CidrBlock: !Ref PublicSubnet1CIDR
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub '${EnvironmentName} Public Subnet (AZ1)'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: b8e1139b-2f8e-4af5-bf7c-5c4197d1a543
  PublicSubnet1RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet1
  NatGateway1EIP:
    Type: 'AWS::EC2::EIP'
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc
    Metadata:
      'AWS::CloudFormation::Designer':
        id: c102b4e9-dc3e-4a15-804b-8ce4458cc276
  NatGateway1:
    Type: 'AWS::EC2::NatGateway'
    Properties:
      AllocationId: !GetAtt NatGateway1EIP.AllocationId
      SubnetId: !Ref PublicSubnet1
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 36ea859a-6f55-4d52-8409-c66ab28b1f34


  PrivateSubnet1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select 
        - 0
        - !GetAZs ''
      CidrBlock: !Ref PrivateSubnet1CIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub '${EnvironmentName} Private Subnet (AZ1)'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: c319449f-8c02-4214-ba23-396559835e9d
  PrivateRouteTable1:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub '${EnvironmentName} Private Routes (AZ1)'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 619eb102-60db-4693-a85e-edca492b62e3
  DefaultPrivateRoute1:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref PrivateRouteTable1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway1
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 1690dc9c-0c81-478e-9c7a-cde77f60ad74
  PrivateSubnet1RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref PrivateRouteTable1
      SubnetId: !Ref PrivateSubnet1    
      
  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs  '' ]
      CidrBlock: !Ref PrivateSubnet2CIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Private Subnet (AZ2)
  PrivateRouteTable2:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Private Routes (AZ2)
  DefaultPrivateRoute2:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTable2
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway1
  PrivateSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTable2
      SubnetId: !Ref PrivateSubnet2
      
      
  MySubnets:
    Type: 'AWS::RDS::DBSubnetGroup'
    Properties:
      DBSubnetGroupName: !Sub "${EnvironmentName}-SubnetGroup"
      DBSubnetGroupDescription: All Subnets in VPC
      SubnetIds:
        - !Ref PrivateSubnet1
        - !Ref PrivateSubnet2
        - !Ref PublicSubnet1
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 61679358-d768-4157-a18a-8971f0ac6ca3




  NoIngressSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupName: no-ingress-sg
      GroupDescription: Security group with no ingress rule
      VpcId: !Ref VPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 5e29089a-374a-433c-a106-21f71755a6cc
Outputs:
  InstanceId:
    Description: InstanceId of the newly created EC2 instance
    Value: !Ref EC2Instance
  AZ:
    Description: Availability Zone of the newly created EC2 instance
    Value: !GetAtt 
      - EC2Instance
      - AvailabilityZone
  PublicDNS:
    Description: Public DNSName of the newly created EC2 instance
    Value: !GetAtt 
      - EC2Instance
      - PublicDnsName
  PublicIP:
    Description: Public IP address of the newly created EC2 instance
    Value: !GetAtt 
      - EC2Instance
      - PublicIp
Metadata:
  'AWS::CloudFormation::Designer':
    be4404aa-2f5d-4765-a273-9b82c91aca5c:
      size:
        width: 60
        height: 60
      position:
        x: 660
        'y': 90
      z: 1
      embeds: []
    8c5e8dcc-3223-4135-91ff-1f5d46389c3e:
      size:
        width: 360
        height: 810
      position:
        x: 800
        'y': 280
      z: 1
      embeds: []
    5e29089a-374a-433c-a106-21f71755a6cc:
      size:
        width: 60
        height: 60
      position:
        x: 1410
        'y': 420
      z: 1
      embeds: []
      iscontainedinside:
        - 8c5e8dcc-3223-4135-91ff-1f5d46389c3e
        - 8c5e8dcc-3223-4135-91ff-1f5d46389c3e
        - 8c5e8dcc-3223-4135-91ff-1f5d46389c3e
        - 8c5e8dcc-3223-4135-91ff-1f5d46389c3e
    619eb102-60db-4693-a85e-edca492b62e3:
      size:
        width: 240
        height: 240
      position:
        x: 390
        'y': 120
      z: 1
      embeds:
        - 1690dc9c-0c81-478e-9c7a-cde77f60ad74
    011d34b4-04c9-4bb3-8ed3-f6231cfcf43a:
      size:
        width: 240
        height: 240
      position:
        x: 60
        'y': 90
      z: 1
      embeds:
        - dc9f8938-4702-4eba-8df1-b8a7e9799477
    c319449f-8c02-4214-ba23-396559835e9d:
      size:
        width: 150
        height: 150
      position:
        x: 570
        'y': 420
      z: 1
      embeds:
        - fdd35964-3857-42c6-af64-c5b83eddc297
    b8e1139b-2f8e-4af5-bf7c-5c4197d1a543:
      size:
        width: 150
        height: 150
      position:
        x: 360
        'y': 390
      z: 1
      embeds: []
    948de448-e8b8-4bc3-bce2-21358da0763e:
      source:
        id: 8c5e8dcc-3223-4135-91ff-1f5d46389c3e
      target:
        id: be4404aa-2f5d-4765-a273-9b82c91aca5c
      z: 1
    dc9f8938-4702-4eba-8df1-b8a7e9799477:
      size:
        width: 60
        height: 60
      position:
        x: 90
        'y': 150
      z: 2
      parent: 011d34b4-04c9-4bb3-8ed3-f6231cfcf43a
      embeds: []
      isassociatedwith:
        - be4404aa-2f5d-4765-a273-9b82c91aca5c
      iscontainedinside:
        - 011d34b4-04c9-4bb3-8ed3-f6231cfcf43a
        - 011d34b4-04c9-4bb3-8ed3-f6231cfcf43a
        - 011d34b4-04c9-4bb3-8ed3-f6231cfcf43a
        - 011d34b4-04c9-4bb3-8ed3-f6231cfcf43a
        - 011d34b4-04c9-4bb3-8ed3-f6231cfcf43a
        - 011d34b4-04c9-4bb3-8ed3-f6231cfcf43a
        - 011d34b4-04c9-4bb3-8ed3-f6231cfcf43a
      dependson:
        - 948de448-e8b8-4bc3-bce2-21358da0763e
    c102b4e9-dc3e-4a15-804b-8ce4458cc276:
      size:
        width: 60
        height: 60
      position:
        x: 660
        'y': 210
      z: 1
      embeds: []
      dependson:
        - 948de448-e8b8-4bc3-bce2-21358da0763e
    36ea859a-6f55-4d52-8409-c66ab28b1f34:
      size:
        width: 60
        height: 60
      position:
        x: 360
        'y': 600
      z: 1
      embeds: []
    1690dc9c-0c81-478e-9c7a-cde77f60ad74:
      size:
        width: 60
        height: 60
      position:
        x: 420
        'y': 180
      z: 2
      parent: 619eb102-60db-4693-a85e-edca492b62e3
      embeds: []
      isassociatedwith:
        - 36ea859a-6f55-4d52-8409-c66ab28b1f34
      iscontainedinside:
        - 619eb102-60db-4693-a85e-edca492b62e3
        - 619eb102-60db-4693-a85e-edca492b62e3
        - 619eb102-60db-4693-a85e-edca492b62e3
        - 619eb102-60db-4693-a85e-edca492b62e3
        - 619eb102-60db-4693-a85e-edca492b62e3
        - 619eb102-60db-4693-a85e-edca492b62e3
        - 619eb102-60db-4693-a85e-edca492b62e3
    6d84dde0-3a4d-4263-be67-a998fc7df003:
      size:
        width: 60
        height: 60
      position:
        x: 30
        'y': 630
      z: 1
      embeds: []
    1f833f1c-7582-4a79-910b-d4fe34cb67d2:
      size:
        width: 60
        height: 60
      position:
        x: 400
        'y': 730
      z: 1
      embeds: []
      dependson:
        - 61679358-d768-4157-a18a-8971f0ac6ca3
    fdd35964-3857-42c6-af64-c5b83eddc297:
      size:
        width: 60
        height: 60
      position:
        x: 600
        'y': 480
      z: 2
      parent: c319449f-8c02-4214-ba23-396559835e9d
      embeds: []
      isassociatedwith:
        - 1f833f1c-7582-4a79-910b-d4fe34cb67d2
      iscontainedinside:
        - c319449f-8c02-4214-ba23-396559835e9d
        - c319449f-8c02-4214-ba23-396559835e9d
        - c319449f-8c02-4214-ba23-396559835e9d
        - c319449f-8c02-4214-ba23-396559835e9d
    61679358-d768-4157-a18a-8971f0ac6ca3:
      size:
        width: 150
        height: 150
      position:
        x: 120
        'y': 430
      z: 1
      embeds: []

stack.yaml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Create Ec2, VPC, RDS & s3 buckets for jamstack
Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  SSHLocation:
    Description: The IP address range that can be used to SSH to the EC2 instances
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  DBUser:
    NoEcho: 'true'
    Description: The database admin account username
    Type: String
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
    Default: 'testuser'
  DBPassword:
    NoEcho: 'true'
    Description: The database admin account password
    Type: String
    MinLength: '8'
    MaxLength: '41'
    AllowedPattern: '[a-zA-Z0-9]*'
    ConstraintDescription: must contain only alphanumeric characters.
    Default: 'testpassword'
  EnvironmentName:
    Description: An environment name that is prefixed to resource names
    Type: String
    Default: 'testenv'
  VpcCIDR:
    Description: Please enter the IP range (CIDR notation) for this VPC
    Type: String
    Default: 10.192.0.0/16
  PublicSubnet1CIDR:
    Description: >-
      Please enter the IP range (CIDR notation) for the public subnet in the
      first Availability Zone
    Type: String
    Default: 10.192.10.0/24
  PrivateSubnet1CIDR:
    Description: >-
      Please enter the IP range (CIDR notation) for the private subnet in the
      first Availability Zone
    Type: String
    Default: 10.192.20.0/24
  PrivateSubnet2CIDR:
    Description: >-
      Please enter the IP range (CIDR notation) for the private subnet in the
      second Availability Zone
    Type: String
    Default: 10.192.30.0/24
Resources:

  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t2.small
      KeyName: !Ref KeyName
      ImageId: ami-052f10f1c45aa2155
      NetworkInterfaces: 
        - NetworkInterfaceId: !Ref InstanceNetworkInterface
          DeviceIndex: '0'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: fdd35964-3857-42c6-af64-c5b83eddc297
  
  DemoElasticIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      InstanceId: !Ref EC2Instance

  InstanceNetworkInterface:
    Type: "AWS::EC2::NetworkInterface"
    Properties:
      Description: "Network Interface for Strapi Instance"
      SubnetId: !Ref PrivateSubnet1
      GroupSet: [!Ref InstanceSecurityGroup]


  InstanceSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHLocation
      VpcId: !Ref VPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 1f833f1c-7582-4a79-910b-d4fe34cb67d2
    DependsOn:
      - VPC
      
  myDB:
    Type: 'AWS::RDS::DBInstance'
    Properties:
      AllocatedStorage: '100'
      DBInstanceClass: db.t2.small
      Engine: MySQL
      Iops: '1000'
      MasterUsername: !Ref DBUser
      MasterUserPassword: !Ref DBPassword
      DBSubnetGroupName: !Ref MySubnets
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 6d84dde0-3a4d-4263-be67-a998fc7df003
    DependsOn:
      - MySubnets
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: !Ref VpcCIDR
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Sub "${EnvironmentName}-vpc"
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 8c5e8dcc-3223-4135-91ff-1f5d46389c3e
  PublicRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub '${EnvironmentName} Public Routes'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 011d34b4-04c9-4bb3-8ed3-f6231cfcf43a
        
  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Name
          Value: !Ref EnvironmentName
    Metadata:
      'AWS::CloudFormation::Designer':
        id: be4404aa-2f5d-4765-a273-9b82c91aca5c
  InternetGatewayAttachment:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 948de448-e8b8-4bc3-bce2-21358da0763e
  DefaultPublicRoute:
    Type: 'AWS::EC2::Route'
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
    Metadata:
      'AWS::CloudFormation::Designer':
        id: dc9f8938-4702-4eba-8df1-b8a7e9799477
        
  PublicSubnet1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select 
        - 0
        - !GetAZs ''
      CidrBlock: !Ref PublicSubnet1CIDR
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub '${EnvironmentName} Public Subnet (AZ1)'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: b8e1139b-2f8e-4af5-bf7c-5c4197d1a543
  PublicSubnet1RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet1
  NatGateway1EIP:
    Type: 'AWS::EC2::EIP'
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc
    Metadata:
      'AWS::CloudFormation::Designer':
        id: c102b4e9-dc3e-4a15-804b-8ce4458cc276
  NatGateway1:
    Type: 'AWS::EC2::NatGateway'
    Properties:
      AllocationId: !GetAtt NatGateway1EIP.AllocationId
      SubnetId: !Ref PublicSubnet1
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 36ea859a-6f55-4d52-8409-c66ab28b1f34


  PrivateSubnet1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select 
        - 0
        - !GetAZs ''
      CidrBlock: !Ref PrivateSubnet1CIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub '${EnvironmentName} Private Subnet (AZ1)'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: c319449f-8c02-4214-ba23-396559835e9d
  PrivateRouteTable1:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub '${EnvironmentName} Private Routes (AZ1)'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 619eb102-60db-4693-a85e-edca492b62e3
  DefaultPrivateRoute1:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref PrivateRouteTable1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway1
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 1690dc9c-0c81-478e-9c7a-cde77f60ad74
  PrivateSubnet1RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref PrivateRouteTable1
      SubnetId: !Ref PrivateSubnet1    
      
  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs  '' ]
      CidrBlock: !Ref PrivateSubnet2CIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Private Subnet (AZ2)
  PrivateRouteTable2:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Private Routes (AZ2)
  DefaultPrivateRoute2:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTable2
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway1
  PrivateSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTable2
      SubnetId: !Ref PrivateSubnet2
      
      
  MySubnets:
    Type: 'AWS::RDS::DBSubnetGroup'
    Properties:
      DBSubnetGroupName: !Sub "${EnvironmentName}-SubnetGroup"
      DBSubnetGroupDescription: All Subnets in VPC
      SubnetIds:
        - !Ref PrivateSubnet1
        - !Ref PrivateSubnet2
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 61679358-d768-4157-a18a-8971f0ac6ca3




  NoIngressSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupName: no-ingress-sg
      GroupDescription: Security group with no ingress rule
      VpcId: !Ref VPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 5e29089a-374a-433c-a106-21f71755a6cc
Outputs:
  InstanceId:
    Description: InstanceId of the newly created EC2 instance
    Value: !Ref EC2Instance
  AZ:
    Description: Availability Zone of the newly created EC2 instance
    Value: !GetAtt 
      - EC2Instance
      - AvailabilityZone
  PublicDNS:
    Description: Public DNSName of the newly created EC2 instance
    Value: !GetAtt 
      - EC2Instance
      - PublicDnsName
  PublicIP:
    Description: Public IP address of the newly created EC2 instance
    Value: !GetAtt 
      - EC2Instance
      - PublicIp
Metadata:
  'AWS::CloudFormation::Designer':
    be4404aa-2f5d-4765-a273-9b82c91aca5c:
      size:
        width: 60
        height: 60
      position:
        x: 660
        'y': 90
      z: 1
      embeds: []
    8c5e8dcc-3223-4135-91ff-1f5d46389c3e:
      size:
        width: 360
        height: 810
      position:
        x: 800
        'y': 280
      z: 1
      embeds: []
    5e29089a-374a-433c-a106-21f71755a6cc:
      size:
        width: 60
        height: 60
      position:
        x: 1410
        'y': 420
      z: 1
      embeds: []
      iscontainedinside:
        - 8c5e8dcc-3223-4135-91ff-1f5d46389c3e
        - 8c5e8dcc-3223-4135-91ff-1f5d46389c3e
        - 8c5e8dcc-3223-4135-91ff-1f5d46389c3e
        - 8c5e8dcc-3223-4135-91ff-1f5d46389c3e
    619eb102-60db-4693-a85e-edca492b62e3:
      size:
        width: 240
        height: 240
      position:
        x: 390
        'y': 120
      z: 1
      embeds:
        - 1690dc9c-0c81-478e-9c7a-cde77f60ad74
    011d34b4-04c9-4bb3-8ed3-f6231cfcf43a:
      size:
        width: 240
        height: 240
      position:
        x: 60
        'y': 90
      z: 1
      embeds:
        - dc9f8938-4702-4eba-8df1-b8a7e9799477
    c319449f-8c02-4214-ba23-396559835e9d:
      size:
        width: 150
        height: 150
      position:
        x: 570
        'y': 420
      z: 1
      embeds:
        - fdd35964-3857-42c6-af64-c5b83eddc297
    b8e1139b-2f8e-4af5-bf7c-5c4197d1a543:
      size:
        width: 150
        height: 150
      position:
        x: 360
        'y': 390
      z: 1
      embeds: []
    948de448-e8b8-4bc3-bce2-21358da0763e:
      source:
        id: 8c5e8dcc-3223-4135-91ff-1f5d46389c3e
      target:
        id: be4404aa-2f5d-4765-a273-9b82c91aca5c
      z: 1
    dc9f8938-4702-4eba-8df1-b8a7e9799477:
      size:
        width: 60
        height: 60
      position:
        x: 90
        'y': 150
      z: 2
      parent: 011d34b4-04c9-4bb3-8ed3-f6231cfcf43a
      embeds: []
      isassociatedwith:
        - be4404aa-2f5d-4765-a273-9b82c91aca5c
      iscontainedinside:
        - 011d34b4-04c9-4bb3-8ed3-f6231cfcf43a
        - 011d34b4-04c9-4bb3-8ed3-f6231cfcf43a
        - 011d34b4-04c9-4bb3-8ed3-f6231cfcf43a
        - 011d34b4-04c9-4bb3-8ed3-f6231cfcf43a
        - 011d34b4-04c9-4bb3-8ed3-f6231cfcf43a
        - 011d34b4-04c9-4bb3-8ed3-f6231cfcf43a
        - 011d34b4-04c9-4bb3-8ed3-f6231cfcf43a
      dependson:
        - 948de448-e8b8-4bc3-bce2-21358da0763e
    c102b4e9-dc3e-4a15-804b-8ce4458cc276:
      size:
        width: 60
        height: 60
      position:
        x: 660
        'y': 210
      z: 1
      embeds: []
      dependson:
        - 948de448-e8b8-4bc3-bce2-21358da0763e
    36ea859a-6f55-4d52-8409-c66ab28b1f34:
      size:
        width: 60
        height: 60
      position:
        x: 360
        'y': 600
      z: 1
      embeds: []
    1690dc9c-0c81-478e-9c7a-cde77f60ad74:
      size:
        width: 60
        height: 60
      position:
        x: 420
        'y': 180
      z: 2
      parent: 619eb102-60db-4693-a85e-edca492b62e3
      embeds: []
      isassociatedwith:
        - 36ea859a-6f55-4d52-8409-c66ab28b1f34
      iscontainedinside:
        - 619eb102-60db-4693-a85e-edca492b62e3
        - 619eb102-60db-4693-a85e-edca492b62e3
        - 619eb102-60db-4693-a85e-edca492b62e3
        - 619eb102-60db-4693-a85e-edca492b62e3
        - 619eb102-60db-4693-a85e-edca492b62e3
        - 619eb102-60db-4693-a85e-edca492b62e3
        - 619eb102-60db-4693-a85e-edca492b62e3
    6d84dde0-3a4d-4263-be67-a998fc7df003:
      size:
        width: 60
        height: 60
      position:
        x: 30
        'y': 630
      z: 1
      embeds: []
    1f833f1c-7582-4a79-910b-d4fe34cb67d2:
      size:
        width: 60
        height: 60
      position:
        x: 400
        'y': 730
      z: 1
      embeds: []
      dependson:
        - 61679358-d768-4157-a18a-8971f0ac6ca3
    fdd35964-3857-42c6-af64-c5b83eddc297:
      size:
        width: 60
        height: 60
      position:
        x: 600
        'y': 480
      z: 2
      parent: c319449f-8c02-4214-ba23-396559835e9d
      embeds: []
      isassociatedwith:
        - 1f833f1c-7582-4a79-910b-d4fe34cb67d2
      iscontainedinside:
        - c319449f-8c02-4214-ba23-396559835e9d
        - c319449f-8c02-4214-ba23-396559835e9d
        - c319449f-8c02-4214-ba23-396559835e9d
        - c319449f-8c02-4214-ba23-396559835e9d
    61679358-d768-4157-a18a-8971f0ac6ca3:
      size:
        width: 150
        height: 150
      position:
        x: 120
        'y': 430
      z: 1
      embeds: []

stack.yaml (diff)
@@ -72,12 +72,18 @@ Resources:
     Metadata:
       'AWS::CloudFormation::Designer':
         id: fdd35964-3857-42c6-af64-c5b83eddc297
-        
+  
+  DemoElasticIP:
+    Type: AWS::EC2::EIP
+    Properties:
+      Domain: vpc
+      InstanceId: !Ref EC2Instance
+
   InstanceNetworkInterface:
     Type: "AWS::EC2::NetworkInterface"
     Properties:
       Description: "Network Interface for Strapi Instance"
-      SubnetId: !Ref PublicSubnet1
+      SubnetId: !Ref PrivateSubnet1
       GroupSet: [!Ref InstanceSecurityGroup]
 
 
@@ -279,7 +285,6 @@ Resources:
       SubnetIds:
         - !Ref PrivateSubnet1
         - !Ref PrivateSubnet2
-        - !Ref PublicSubnet1
     Metadata:
       'AWS::CloudFormation::Designer':
         id: 61679358-d768-4157-a18a-8971f0ac6ca3
